<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Phoenix Design Specifications</title>
    <link rel="stylesheet" href="style.css">
  <style>
    dt { margin-top: 0.75em; }
    table { margin-top: 0.75em; border-collapse:collapse; border-style:hidden hidden none hidden }
    table thead { border-bottom:solid }
    table tbody th:first-child { border-left:solid }
    table td, table th { border-left:solid; border-right:solid; border-bottom:solid thin; vertical-align:top; padding:0.2em }
    li { margin-top: 0.5em; margin-bottom: 0.5em;}
  </style>
<link rel="dns-prefetch" crossorigin="anonymous" href="https://specref.herokuapp.com" class="removeOnSave">
<link rel="stylesheet" href="style.css">
<!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]--></head>
<body class="h-entry toc-sidebar" role="document" id="respecDocument"><p id="toc-nav"><a id="toc-jump" href="#toc"><span aria-hidden="true">↑</span> <span>Jump to Table of Contents</span></a><a id="toc-toggle" href="#toc"><span aria-hidden="true">→</span> <span>Pop Out Sidebar</span></a></p><div class="head" role="contentinfo" id="respecHeader">
  <p id="toc-nav"><a id="toc-jump" href="#toc"><span aria-hidden="true">↑</span> <span>Jump to Table of Contents</span></a><a id="toc-toggle" href="#toc"><span aria-hidden="true">→</span> <span>Pop Out Sidebar</span></a></p>
    <nav id="toc"><h2 class="introductory" id="table-of-contents" resource="#table-of-contents"><span property="xhv:role" resource="xhv:heading">Table of Contents</span></h2>
    <ol class="toc" role="directory">
      <li class="tocline"><a href="#introduction" class="tocxref"><span class="secno">1. </span>Welcome to the Design Spec Space!</a></li>
      <li class="tocline"><a href="#docoutline" class="tocxref"><span class="secno">2. </span>Document outline</a></li>
      <li class="tocline"><a href="#speclist" class="tocxref"><span class="secno">3. </span>Specification: listed by domain</a></li>
     </ol> 
     </nav>


    <h1>Welcome to the Design Spec Space!</h1>

    <p>
      Use this page to know more about the design specifications of the different domains.
      The goal of this specification document is fairly simple and aims to:
<ul>
  <li> serve as an adequate training material for new project members, imparting to them enough information and understanding about the project implementation to create or modify source code.</li>
  <li> be as detailed as possible, while at the same time not imposing too much of a burden on the designers and/or implementors that it becomes overly difficult to understand, create or maintain.</li>
</ul> </p>
<h2 id="docoutline">Document Outline</h2>
<p> Here is an outline for the proposed design specification document. Please note that many parts of this document may be a part of other project documents. What follows is a suggestion that attempts to capture the design of the functional area as a single document. This by no means implies that it literally is a single document.

<ol>
  <li>Introduction
    <ol>
    <li>Goals</li>
    <li>Non-Goals</li>
    </ol>
 </li>
 <li> Conformance</li>
 <li> Dependencies</li>
 <li> Interface Name
   <ol>
     <li> Attributes</li>
     <li> Extended Attributes</li>
     <li> Methods</li>
     <li> Constructors</li>
    </ol>
 </li>
 <li> Working with the API</li>
 <li> Security</li>
 <li> Design & UI
   <ol>
   <li> Engage users</li>
   <li> Accessibility</li>
  </ol>
 </li>
 <li> Accessing the Native Applications</li>
</ol></P>
<h2 id="speclist">Specifications: listed based on domain</h2>
  <p><ol>
    <li><a href="multimediaplayer.html">MultimediaPlayer API</a></li>
    <li><a href="test.html">testAPI</a></li>
     </ol></p>
  </body>
</html>

